apiVersion: v1
kind: Service
metadata:
  name: ecovacs-server
  annotations:
    flipped-aurora/gin-vue-admin: backend
    github: "https://github.com/flipped-aurora/gin-vue-admin.git"
    app.kubernetes.io/version: 0.0.1
  labels:
    app: ecovacs-server
    version: ecovacs-vue3
spec:
  selector:
    app: ecovacs-server
    version: ecovacs-vue3
  ports:
    - port: 8888
      name: http
      targetPort: 8888
  type: ClusterIP
#  type: NodePort
